var.turris_auth_scriptname = "turris-auth"
var.turris_auth = (
    "socket" => "/var/run/turris-auth-rs.fastcgi.socket",
    "bin-path" => "/usr/bin/turris-auth-rs",
    "bin-environment" => (
        "TURRIS_AUTH_LUCI" => "True",
        "TURRIS_AUTH_TRUSTFILE" => "/var/run/turris-auth-rs.trust",
        "TURRIS_AUTH_STATICS_DIR" => "/usr/share/turris-auth-rs/static",
        "TURRIS_AUTH_TEMPLATES_DIR" => "/usr/share/turris-auth-rs/templates"
        "TURRIS_AUTH_LOCALES_DIR" => "/usr/share/turris-auth-rs/locales"
    ),
    "check-local" => "disable",
    "min-procs" => 1,
    "max-procs" => 1,
    "idle-timeout" => 180,
    "mode" => "authorizer",
)
var.turris_auth_responder = ( turris_auth_scriptname => (
    "socket" => "/var/run/turris-auth-rs.fastcgi.socket",
    "bin-path" => "/usr/bin/turris-auth-rs",
    "bin-environment" => (
        "TURRIS_AUTH_LUCI" => "True",
        "TURRIS_AUTH_TRUSTFILE" => "/var/run/turris-auth-rs.trust",
        "TURRIS_AUTH_STATICS_DIR" => "/usr/share/turris-auth-rs/static",
        "TURRIS_AUTH_TEMPLATES_DIR" => "/usr/share/turris-auth-rs/templates"
        "TURRIS_AUTH_LOCALES_DIR" => "/usr/share/turris-auth-rs/locales"
    ),
    "check-local" => "disable",
    "min-procs" => 1,
    "max-procs" => 1,
    "idle-timeout" => 180,
    "mode" => "responder",
))

fastcgi.server += (
    "/login" => turris_auth_responder,
    "/logout" => turris_auth_responder,
    "/login.json" => turris_auth_responder,
    "/extend-session" => turris_auth_responder,
)
