#!/bin/sh /etc/rc.common

#Copyright 2023, CZ.NIC z.s.p.o. (http://www.nic.cz/)
#
#This file is part of foris-controller configuration server.
#
#foris-controller is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#foris-controller is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with foris-controller.  If not, see <http://www.gnu.org/licenses/>.

# Should start before lighttpd starts foris
START=80
STOP=20

USE_PROCD=1
PROG=/usr/bin/reforis

start_service() {
	config_load reforis
	config_get_bool DEBUG server debug 0
	config_get PORT server port 9090
	config_get SCRIPTNAME server scriptname "/reforis"

	config_load foris-controller
	config_get BUS_HOST mqtt host "localhost"
	config_get BUS_PORT mqtt port "11883"
	config_get CREDENTIALS_FILE mqtt credentials_file "/etc/fosquitto/credentials.plain"
	CONTROLLER_ID=$(crypto-wrapper serial-number)

	if [ "$DEBUG" == "1" ]; then
		REFORIS_LOG_LEVEL=DEBUG
		debug_arg="--debug"
	else
		REFORIS_LOG_LEVEL=WARNING
	fi

	procd_open_instance
	# foris is configured via following env varialbles see reforis/config/prod.py
	procd_set_param env REFORIS_LOG_LEVEL="${REFORIS_LOG_LEVEL}"
	procd_append_param env CONTROLLER_ID="${CONTROLLER_ID}"
	procd_append_param env MQTT_PASSWORD_FILE="${CREDENTIALS_FILE}"
	procd_append_param env MQTT_PORT="${BUS_PORT}"
	procd_set_param command "$PROG" ${debug_arg:-} --prefix "${SCRIPTNAME}" --port "${PORT}"
	procd_set_param stdout 1 # forward stdout of the command to logd
	procd_set_param stderr 1 # same for stderr
	procd_set_param respawn
	procd_close_instance
}
