name="50_dns4eu_protective.conf"
description="DNS4EU Protective resolution (TLS)"
enable_tls="1"
port="853"
ipv4="86.54.11.1 86.54.11.201"
ipv6="2a13:1001::86:54:11:1 2a13:1001::86:54:11:201"
ca_file="/etc/ssl/certs/ca-certificates.crt"
hostname="protective.joindns4.eu"
