name="51_dns4eu_child.conf"
description="DNS4EU Protective resolution with child protection (TLS)"
enable_tls="1"
port="853"
ipv4="86.54.11.12 86.54.11.212"
ipv6="2a13:1001::86:54:11:12 2a13:1001::86:54:11:212"
ca_file="/etc/ssl/certs/ca-certificates.crt"
hostname="child.joindns4.eu"
