name="52_dns4eu_noads.conf"
description="DNS4EU Protective resolution with ad blocking (TLS)"
enable_tls="1"
port="853"
ipv4="86.54.11.13 86.54.11.213"
ipv6="2a13:1001::86:54:11:13 2a13:1001::86:54:11:213"
ca_file="/etc/ssl/certs/ca-certificates.crt"
hostname="noads.joindns4.eu"
