name="53_dns4eu_child_noads.conf"
description="DNS4EU Protective resolution with child protection & ad blocking (TLS)"
enable_tls="1"
port="853"
ipv4="86.54.11.11 86.54.11.211"
ipv6="2a13:1001::86:54:11:11 2a13:1001::86:54:11:211"
ca_file="/etc/ssl/certs/ca-certificates.crt"
hostname="child-noads.joindns4.eu"
