name="54_dns4eu_unfiltered.conf"
description="DNS4EU Unfiltered resolution (TLS)"
enable_tls="1"
port="853"
ipv4="86.54.11.100 86.54.11.200"
ipv6="2a13:1001::86:54:11:100 2a13:1001::86:54:11:200"
ca_file="/etc/ssl/certs/ca-certificates.crt"
hostname="unfiltered.joindns4.eu"
