#!/bin/sh /etc/rc.common

USE_PROCD=1
START=96
STOP=10

DEFAULT_LOCAL_PORT=2525
WAN_IP=$(ifstatus wan |  jsonfilter -e '@["ipv4-address"][0].address')


# TODO generate ssh server key
# TODO PID file

start_service() {
	config_load haas
	local token log port
	config_get token settings token ''
	config_get port settings local_port "$DEFAULT_LOCAL_PORT"
	[ -n "$token" ] || {
		echo "Token not set. Please set HAAS token to allow it to start." >&2
		exit 1
	}

	procd_open_instance
	procd_set_param env HAAS_TOKEN="$token" HAAS_LISTEN="$WAN_IP:$port" HAAS_COMMAND="/usr/libexec/sshoxy-haas-login-handler.sh"
	procd_set_param command /usr/bin/sshoxy-haas 
	procd_set_param respawn 3600 5 5
	procd_set_param file /etc/config/haas
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
