[ "$ACTION" = "bind" ] || [ "$ACTION" = "unbind" ] || exit 0
[ "$SUBSYSTEM" = "usb-serial" ] || exit 0
[ "$DRIVER" = "option1" ] || exit 0
[[ "$DEVPATH" = "/sys/devices/platform/soc@0/28000000.pci/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-2/2-2:1.5/"* ]] || exit 0
[ "$(cat /sys/devices/platform/soc@0/28000000.pci/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-2/2-2:1.5/idVendor)" = "2c7c" ] || exit 0
[ "$(cat /sys/devices/platform/soc@0/28000000.pci/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-2/2-2:1.5/idProduct)" = "0900" ] || exit 0

ttyIndex=""
[[ "$DEVPATH" = *"2-2:1.2"* ]] && ttyIndex=0
[[ "$DEVPATH" = *"2-2:1.3"* ]] && ttyIndex=1
[[ "$DEVPATH" = *"2-2:1.4"* ]] && ttyIndex=2
[[ "$DEVPATH" = *"2-2:1.5"* ]] && ttyIndex=3
[[ "$DEVPATH" = *"2-2:1.6"* ]] && ttyIndex=4

[ -z "$ttyIndex" ] && exit 0

symlink="tty5G${ttyIndex}"

if [ "$ACTION" = "bind" ]; then
	ln -sf /dev/${DEVICENAME} /dev/${symlink}
else
	rm /dev/${symlink}
fi
