#!/bin/sh /etc/rc.common

START=96
USE_PROCD=1

_preferred_locale() {
	ubus call uci get '{ "config": "foris", "section": "settings", "option": "lang" }' | jq --raw-output '
		{
			"cs": "cs_CZ.UTF-8",
			"en": "C"
		}[.value] // ""
	'
}

start_service() {
	. /etc/profile.d/peacomp-wayland-display.sh
	LANG="$(_preferred_locale)"

	procd_open_instance
	procd_set_param command /usr/bin/peacockr --config /etc/peacockr/config.kdl
	procd_set_param respawn 120 1 10
	procd_set_param env WAYLAND_DISPLAY="${WAYLAND_DISPLAY}"
	procd_set_param env LANG="${LANG}"
	procd_set_param stdout  1
	procd_set_param stderr  1
	procd_close_instance
}
