$HTTP["url"] =~ "^/snapshots(?:/|$)" {
	fastcgi.server = ( "/" => ( turris_auth_scriptname => turris_auth ))
	cgi.assign = ( "" => "" )
	alias.url = ( "/snapshots" => "/usr/libexec/web-snapshots.sh" )
}
$HTTP["url"] =~ "^/baseauth/snapshots(?:/|$)" {
	auth.backend = "pam"
	auth.require = ( "" => (
		"method" => "basic",
		"realm" => "turris-snapshots",
		"require" => "valid-user"
	))
	cgi.assign = ( "" => "" )
	alias.url = ( "/baseauth/snapshots" => "/usr/libexec/web-snapshots.sh" )
}
