#!/bin/sh /etc/rc.common

START=95
STOP=05

BOARD="@BOARD@"
if [ "$BOARD" = omnia ]; then
    TTY_DEVICE="/dev/$(basename /sys/devices/platform/soc/soc:internal-regs/f10f0000.usb3/usb3/3-1/3-1:1.5/tty*)"
    NET_DEVICE="$(ls /sys/devices/platform/soc/soc:internal-regs/f10f0000.usb3/usb3/3-1/3-1*/net/)"
else
    TTY_DEVICE="/dev/$(basename /sys/devices/platform/soc@0/28000000.pci/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-2/2-2:1.5/tty*)"
    NET_DEVICE="$(ls /sys/devices/platform/soc@0/28000000.pci/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-2/2-2:1.0/net)"
fi

start() {
    local limit=0
    [ "$BOARD" != omnia ] || fw_env-config-init.sh > /dev/null
    if [ "$BOARD" = omnia ] && [ "$(fw_printenv omnia_wwan_slot 2>&1 < /dev/null)" != "omnia_wwan_slot=usb3" ]; then
        nor-update
        if fw_printenv omnia_wwan_slot 2>&1 < /dev/null | grep -q 'Bad CRC'; then
            fw_setenv bootcmd 'env default -a; setenv omnia_wwan_slot usb3; saveenv; reset;'
        else
            fw_setenv omnia_wwan_slot usb3
        fi
        create_notification -s restart "Please reboot your router to complete 5G kit installation"
        return 0
    fi
    if [ "$(uci get network.gsm.device)" != "$TTY_DEVICE" ]; then
        ifdown gsm
        uci set network.gsm.device="$TTY_DEVICE"
        uci commit network.gsm
        ifup gsm
    fi
    if [ "$(uci get watchcat.5gkit.interface)" != "$NET_DEVICE" ]; then
        uci set watchcat.5gkit.interface="$NET_DEVICE"
        uci set watchcat.5gkit.logical_interface=gsm
        uci commit watchcat.5gkit
        /etc/init.d/watchcat restart
    fi
}

stop() { :; }
