$HTTP["url"] =~ "^/miniflux/" {
  fastcgi.server = ( "/" => ( turris_auth_scriptname => turris_auth ))
  proxy.header = (
    "map-host-request" => ( "-" => "127.0.0.1" ),
    "map-urlpath" => ( "/miniflux" => "", "/miniflux/" => "/" ),
    "https-remap" => "enable"
  )
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "5433") ) )
  setenv.add-response-header = ("Cache-Control" => "must-revalidate, proxy-revalidate, max-age=0")
}

$HTTP["url"] =~ "^/miniflux$" {
    url.redirect = ( "^/miniflux$" => "/miniflux/" )
}
