#!/bin/sh /etc/rc.common

START=95
STOP=05

start() {
    local limit=0
    fw_env-config-init.sh > /dev/null
    if [ "$(fw_printenv omnia_wwan_slot 2>&1 < /dev/null)" != "omnia_wwan_slot=usb3" ]; then
        nor-update
        if fw_printenv omnia_wwan_slot 2>&1 < /dev/null | grep -q 'Bad CRC'; then
            fw_setenv bootcmd 'env default -a; setenv omnia_wwan_slot usb3; saveenv; reset;'
        else
            fw_setenv omnia_wwan_slot usb3
        fi
        create_notification -s restart "Please reboot your router to complete 5G kit installation"
        return 0
    fi
    while [ ! -e /dev/ttyUSB2 ] && [ "$limit" -lt 20 ]; do
        sleep 1
        limit="$((limit + 1))"
    done
    if [ -e /dev/ttyUSB2 ]; then
        echo -ne 'ATZ\r\n' > /dev/ttyUSB2
        echo -ne 'AT+CGDATA="M-ETHER",1\r\n' > /dev/ttyUSB2
    fi
}

stop() {
    if [ -e /dev/ttyUSB2 ]; then
        echo -ne 'ATZ\r\n' > /dev/ttyUSB2
    fi
}
