[ "$ACTION" = "bind" ] || [ "$ACTION" = "unbind" ] || exit 0
[ "$SUBSYSTEM" = "usb-serial" ] || exit 0
[ "$DRIVER" = "option1" ] || exit 0
[[ "$DEVPATH" = "/devices/platform/soc/soc:internal-regs/f10f0000.usb3/usb3/3-1/"* ]] || exit 0
[ "$(cat /sys/devices/platform/soc/soc\:internal-regs/f10f0000.usb3/usb3/3-1/idVendor)" = "2c7c" ] || exit 0
[ "$(cat /sys/devices/platform/soc/soc\:internal-regs/f10f0000.usb3/usb3/3-1/idProduct)" = "0900" ] || exit 0

ttyIndex=""
[[ "$DEVPATH" = *"3-1:1.2"* ]] && ttyIndex=0
[[ "$DEVPATH" = *"3-1:1.3"* ]] && ttyIndex=1
[[ "$DEVPATH" = *"3-1:1.4"* ]] && ttyIndex=2
[[ "$DEVPATH" = *"3-1:1.5"* ]] && ttyIndex=3
[[ "$DEVPATH" = *"3-1:1.6"* ]] && ttyIndex=4

[ -z "$ttyIndex" ] && exit 0

symlink="tty5G${ttyIndex}"

if [ "$ACTION" = "bind" ]; then
	ln -sf /dev/${DEVICENAME} /dev/${symlink}
else
	rm /dev/${symlink}
fi
