#!/bin/sh /etc/rc.common
START=99
STOP=01
USE_PROCD=1

service_triggers() {
    procd_add_interface_trigger "interface.*" "$(ifstatus lan | jsonfilter -e '@.device')" /etc/init.d/minirainbow restart
    procd_add_interface_trigger "interface.*" "$(ifstatus wan | jsonfilter -e '@.device')" /etc/init.d/minirainbow restart
}

start_service() {
    # Let display finish starting first
    sleep 2
    procd_open_instance
    procd_set_param command /usr/libexec/minirainbow.sh
    procd_close_instance
}

