alias.url += ( "/nextcloud" => "/srv/www/nextcloud" )

url.redirect += (
	"^/.well-known/caldav" => "/nextcloud/remote.php/dav",
	"^/.well-known/carddav" => "/nextcloud/remote.php/dav",
	"^(/.well-known/webfinger.*)$" => "/nextcloud/index.php$1",
	"^(/.well-known/nodeinfo.*)$" => "/nextcloud/index.php$1",
	"^/nextcloud/ocm-provider/?$" => "/nextcloud/index.php$1",
)

$HTTP["url"] =~ "^/nextcloud/(build|tests|config|lib|3rdparty|templates|data)" {
	url.access-deny = ("")
}
